# DebWev-CalenderApp

./: .gitignore  Contribution.txt  DebWev-CalenderApp.sln  README.md  backend.sln  package-lock.json  package.json
backend/: .rest  Program.cs  README.md  appsettings.json  backend.csproj
backend/Controllers/: AttendanceController.cs  AuthController.cs  EmployeesController.cs  EventsController.cs  RoomBookingController.cs  RoomController.cs  UsersController.cs  VoteEventsController.cs
backend/DTOs/: AttendanceDtos.cs  AuthDtos.cs  EmployeeDto.cs  EventDto.cs  RoomBookingDtos.cs  RoomDtos.cs  VoteEventDto.cs
backend/Data/: app.db-shm  app.db-wal
backend/Middleware/: LoggingMiddleware.cs
backend/Migrations/: 20251111131848_InitialCreate.Designer.cs  20251111131848_InitialCreate.cs  20251111131959_SecondTry.Designer.cs  20251113114358_UpdateEventCreatedByColumn.Designer.cs  20251113114358_UpdateEventCreatedByColumn.cs  20251113114551_FixAllForeignKeys.Designer.cs  20251113114551_FixAllForeignKeys.cs  20251113120757_location.Designer.cs  20251113120757_location.cs  20251203105807_AddAttendanceLastUpdatedAndUniqueIndex.Designer.cs  20251203105807_AddAttendanceLastUpdatedAndUniqueIndex.cs  20251206142431_AddVoteEvents.Designer.cs  20251206142431_AddVoteEvents.cs  20251206142944_SeparateVoteEventsTable.Designer.cs  20251206142944_SeparateVoteEventsTable.cs  20260105173514_AddSimpleRequestLogs.Designer.cs  20260105173514_AddSimpleRequestLogs.cs  AppDbContextModelSnapshot.cs
backend/Models/: Employee.cs  Event.cs  EventParticipation.cs  Group.cs  GroupMembership.cs  OfficeAttendance.cs  RequestLog.cs  Room.cs  RoomBooking.cs  VoteEvent.cs
backend/Repository/: IRepository.cs  Repository.cs
backend/Services/AttendanceService/: AttendanceService.cs  IAttendanceService.cs
backend/Services/AuthService/: AuthService.cs  IAuthService.cs
backend/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
backend/Services/EventService/: EventService.cs  IEventService.cs
backend/Services/RoomBookingService/: IRoomBookingService.cs  RoomBookingService.cs
backend/Services/RoomService/: IRoomService.cs  RoomService.cs
backend/Services/VoteEventService/: IVoteEventService.cs  VoteEventService.cs
backend/Validation/: EmployeeValidation.cs  RoomBookingValidation.cs
frontend/: .env  README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/assets/: README.txt
frontend/src/components/: README.txt
frontend/src/components/Calendar/: Calendar.css  Calendar.tsx
frontend/src/components/CreateEventModal/: CreateEventModal.css  CreateEventModal.tsx
frontend/src/components/EditEventModal/: EditEventModal.css  EditEventModal.tsx
frontend/src/components/Employees/: AddEmployeeForm.tsx  EmployeeList.tsx  EmployeesList.tsx
frontend/src/components/Employers/: AddEmployee.tsx  EmployeeList.tsx  EmployeeManagement.tsx
frontend/src/components/EventModal/: EventModal.css  EventModal.tsx
frontend/src/components/Events/: AdminEventIdeasTable.tsx  EventGrid.tsx  EventIdeaForm.tsx
frontend/src/components/RoomBooking/BookRoom/: BookRoom.css  BookRoom.tsx
frontend/src/components/RoomBooking/MyBookings/: MyBookings.css  MyBookings.tsx
frontend/src/components/RoomBooking/RoomDisplay/: RoomDisplay.css  RoomDisplay.tsx
frontend/src/components/UpcomingEvents/: UpcomingEvents.css  UpcomingEvents.tsx
frontend/src/components/VoteEvents/: VoteEvents.css  VoteEvents.tsx
frontend/src/components/VoteModal/: VoteModal.css  VoteModal.tsx
frontend/src/components/navbar/: NavBar.tsx  NavBarStyle.css  navbar-center.tsx  navbar-complete.tsx  navbar-left-side.tsx  navbar-right-side.tsx
frontend/src/layouts/: AdminLayout.tsx  AuthLayout.tsx  UserLayout.tsx
frontend/src/pages/: README.txt
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Login/: Login.css  Login.tsx
frontend/src/pages/admin/Attendance/: Attendance.css  Attendance.tsx
frontend/src/pages/admin/Events/: AdminEventDetail.tsx  AdminEvents.css  AdminEvents.tsx
frontend/src/pages/admin/Home/: AdminHome.tsx
frontend/src/pages/admin/Rooms/: AdminRoomBooking.tsx
frontend/src/pages/admin/Users/: Users.tsx
frontend/src/pages/test_page/: TestPage.css  TestPage.tsx
frontend/src/pages/user/Attendance/: Attendance.tsx
frontend/src/services/: AttendanceApi.ts  AuthApi.ts  EmployeeApi.ts  EventApi.ts  README.txt  RoomApi.ts  RoomBookingApi.ts  VoteEventApi.ts  api.ts  apiConfig.ts
frontend/src/shared/: global.css
frontend/src/types/: Auth.ts  Employee.ts  Event.ts  Room.ts  RoomBooking.ts
(+10 files in other folders)
